[
  {
    "index": 1,
    "file": "slide_001.jpg",
    "width": 1170,
    "height": 1540
  },
  {
    "index": 3,
    "file": "slide_003.jpg",
    "width": 1170,
    "height": 1542
  },
  {
    "index": 7,
    "file": "slide_007.jpg",
    "width": 1170,
    "height": 1420
  },
  {
    "index": 9,
    "file": "slide_009.jpg",
    "width": 927,
    "height": 1280
  },
  {
    "index": 10,
    "file": "slide_010.jpg",
    "width": 1169,
    "height": 1147
  },
  {
    "index": 11,
    "file": "slide_011.jpg",
    "width": 1170,
    "height": 1557
  },
  {
    "index": 12,
    "file": "slide_012.jpg",
    "width": 1170,
    "height": 1453
  },
  {
    "index": 16,
    "file": "slide_016.jpg",
    "width": 1170,
    "height": 1539
  },
  {
    "index": 18,
    "file": "slide_018.jpg",
    "width": 1170,
    "height": 1443
  },
  {
    "index": 19,
    "file": "slide_019.jpg",
    "width": 1600,
    "height": 906
  },
  {
    "index": 21,
    "file": "slide_021.jpg",
    "width": 1600,
    "height": 1200
  },
  {
    "index": 22,
    "file": "slide_022.jpg",
    "width": 1170,
    "height": 1538
  },
  {
    "index": 23,
    "file": "slide_023.jpg",
    "width": 1170,
    "height": 1147
  },
  {
    "index": 24,
    "file": "slide_024.jpg",
    "width": 1600,
    "height": 910
  },
  {
    "index": 26,
    "file": "slide_026.jpg",
    "width": 1170,
    "height": 1349
  },
  {
    "index": 27,
    "file": "slide_027.jpg",
    "width": 1600,
    "height": 1064
  },
  {
    "index": 28,
    "file": "slide_028.jpg",
    "width": 825,
    "height": 1436
  },
  {
    "index": 33,
    "file": "slide_033.jpg",
    "width": 1170,
    "height": 1549
  },
  {
    "index": 41,
    "file": "slide_041.jpg",
    "width": 1170,
    "height": 1552
  },
  {
    "index": 42,
    "file": "slide_042.jpg",
    "width": 1170,
    "height": 1160
  },
  {
    "index": 44,
    "file": "slide_044.jpg",
    "width": 1170,
    "height": 1527
  },
  {
    "index": 51,
    "file": "slide_051.jpg",
    "width": 1170,
    "height": 1161
  },
  {
    "index": 58,
    "file": "slide_058.jpg",
    "width": 1600,
    "height": 906
  },
  {
    "index": 65,
    "file": "slide_065.jpg",
    "width": 1170,
    "height": 1562
  },
  {
    "index": 68,
    "file": "slide_068.jpg",
    "width": 1170,
    "height": 1544
  },
  {
    "index": 69,
    "file": "slide_069.jpg",
    "width": 1170,
    "height": 1547
  },
  {
    "index": 73,
    "file": "slide_073.jpg",
    "width": 1170,
    "height": 1580
  },
  {
    "index": 74,
    "file": "slide_074.jpg",
    "width": 1170,
    "height": 1167
  },
  {
    "index": 78,
    "file": "slide_078.jpg",
    "width": 1170,
    "height": 1438
  },
  {
    "index": 81,
    "file": "slide_081.jpg",
    "width": 1087,
    "height": 708
  },
  {
    "index": 83,
    "file": "slide_083.jpg",
    "width": 1170,
    "height": 1153
  },
  {
    "index": 85,
    "file": "slide_085.jpg",
    "width": 823,
    "height": 1600
  },
  {
    "index": 87,
    "file": "slide_087.jpg",
    "width": 1170,
    "height": 1540
  },
  {
    "index": 88,
    "file": "slide_088.jpg",
    "width": 736,
    "height": 981
  },
  {
    "index": 95,
    "file": "slide_095.jpg",
    "width": 1170,
    "height": 1553
  },
  {
    "index": 96,
    "file": "slide_096.jpg",
    "width": 1170,
    "height": 1153
  },
  {
    "index": 97,
    "file": "slide_097.jpg",
    "width": 1600,
    "height": 905
  },
  {
    "index": 99,
    "file": "slide_099.jpg",
    "width": 823,
    "height": 1600
  },
  {
    "index": 106,
    "file": "slide_106.jpg",
    "width": 864,
    "height": 1184
  },
  {
    "index": 108,
    "file": "slide_108.jpg",
    "width": 1170,
    "height": 1553
  },
  {
    "index": 116,
    "file": "slide_116.jpg",
    "width": 845,
    "height": 1280
  },
  {
    "index": 118,
    "file": "slide_118.jpg",
    "width": 1170,
    "height": 1563
  },
  {
    "index": 123,
    "file": "slide_123.jpg",
    "width": 1170,
    "height": 1448
  },
  {
    "index": 125,
    "file": "slide_125.jpg",
    "width": 1170,
    "height": 1437
  },
  {
    "index": 128,
    "file": "slide_128.jpg",
    "width": 1170,
    "height": 1546
  },
  {
    "index": 135,
    "file": "slide_135.jpg",
    "width": 1170,
    "height": 1543
  },
  {
    "index": 136,
    "file": "slide_136.jpg",
    "width": 1170,
    "height": 1458
  },
  {
    "index": 140,
    "file": "slide_140.jpg",
    "width": 1080,
    "height": 1400
  },
  {
    "index": 144,
    "file": "slide_144.jpg",
    "width": 717,
    "height": 1400
  },
  {
    "index": 147,
    "file": "slide_147.jpg",
    "width": 1084,
    "height": 1400
  },
  {
    "index": 158,
    "file": "slide_158.jpg",
    "width": 1170,
    "height": 1157
  },
  {
    "index": 163,
    "file": "slide_163.jpg",
    "width": 1078,
    "height": 1400
  },
  {
    "index": 164,
    "file": "slide_164.jpg",
    "width": 1144,
    "height": 1400
  },
  {
    "index": 168,
    "file": "slide_168.jpg",
    "width": 1058,
    "height": 1400
  },
  {
    "index": 169,
    "file": "slide_169.jpg",
    "width": 1170,
    "height": 1150
  },
  {
    "index": 170,
    "file": "slide_170.jpg",
    "width": 1400,
    "height": 797
  },
  {
    "index": 178,
    "file": "slide_178.jpg",
    "width": 717,
    "height": 1400
  },
  {
    "index": 180,
    "file": "slide_180.jpg",
    "width": 1077,
    "height": 1400
  }
]